<!DOCTYPE html>
<html>
    <head>
        <title>SIGN IN</title>
    </head>
    <style>
        body{
            height: 100vh;
            background-image: url(IMAGE/image15.jpg);
        }
        .old{
            width: 500px;
            height: 50px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 30px;
            color: black;


        }
        h2{
            margin-top: 15%;
            font-size: xx-large;
            
        }
        button{
            width: 200px;
            margin-top: 20px;
            height: 40px;
            border-radius: 6px;
        }
        #new{
            margin-bottom: 30px;
            /* margin-top: 150px; */
        }
    </style>
    <body>
        <div class="body">
            <center>
                <h2>Sign In</h2>
                <input type="email" placeholder="Email/Username" name="" id="new" class="old"><br>
                <input type="password" placeholder="Password" id="" class="old"><br>
                <button id="">SIGN IN</button>
            </center>
            
        </div>
    </body>
</html>