<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
    </head>
    <style>
        .parent{
            display: flex;
            height: 100vh;
        }
            .signin{
                background-image: url(IMAGE/image16.webp);
                height: 100%;
                width: 50%;

            }
        .signup{
            background-image: url(IMAGE/image14.jpg);
            height: 100%;
            width: 50%;
        }
        #up{
            height: 70px;
            width: 400px;
            margin-left: 30px;
            padding-left: 20px;
            margin-top: 30px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: black;
            
        }
        #button1{
            width: 300px;
            height: 70px;
            margin-top: 40%;
            border-radius: 10px;
            box-shadow: 2px 2px 4px black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-top: 20%;
            color: black;
            
            
        }
        #down{
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .label{
            width: 70px;
            margin-right: 20px;
            
        }
        .button2{
            width: 100px;
            border-radius: 6px;
            color: black;
        }
        
       
        
       
       
    </style>
    <body>
        <div class="parent">
            <div class="signin">
                <center>
                    <a href="SIGNIN.HTML"> <button id="button1">SIGN IN</button></a>
                 
                </center>
              
            </div>
            <div class="signup">
                <center>
                    <h2>Sign Up</h2>
                <input type="username" placeholder="Username" name="" id="up"><br>
                <input type="email" placeholder="Email" name="" id="up"><br>
                <input type="password" placeholder="Password" name="" id="up"><br>
                <label for="RM" id="down" class="label"> Remember me <input type="checkbox" ></label>
                <button class="button2" id="down">SIGN UP</button>
                </center>
                
            </div>
        </div>
    </body>
</html>